<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://winch.localhost/id/epm/rioxx2'>
  <epmid>rioxx2</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/rioxx2/cfg/autocomplete/funderNames</filename>
          <mime_type>text/plain</mime_type>
          <hash>507d4197c031aeb0f75572dc9d709fb3</hash>
          <hash_type>MD5</hash_type>
          <filesize>617130</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/rioxx2/cfg/cfg.d/zz_rioxx2.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>10836f268e50839380daf11dabf43c67</hash>
          <hash_type>MD5</hash_type>
          <filesize>16503</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/rioxx2/cgi/users/lookup/rioxx2_orcid</filename>
          <mime_type>text/plain</mime_type>
          <hash>47dabf1300b356e52c6b63caa33d9e2f</hash>
          <hash_type>MD5</hash_type>
          <filesize>2642</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/rioxx2/cgi/users/lookup/rioxx2_project</filename>
          <mime_type>text/plain</mime_type>
          <hash>e761f2aa0c65fe0e125b8f86e4b19b4d</hash>
          <hash_type>MD5</hash_type>
          <filesize>5037</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/rioxx2.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b302c5d0eed3d0cf90f8d4b492194e25</hash>
          <hash_type>MD5</hash_type>
          <filesize>21335</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/rioxx2_help.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>17dd2fdca75f25bbd8aecc0ac4365560</hash>
          <hash_type>MD5</hash_type>
          <filesize>18758</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/MetaField/RIOXX2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8c9f51ac5b7a26d3fb3448ad4a6631a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>2387</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/RIOXX2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>423e7c3f19c3bc7d55c0c6fb960e53db</hash>
          <hash_type>MD5</hash_type>
          <filesize>2105</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/RIOXX2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b818928f61f70eb0d1887a44399b1fa1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1126</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/RIOXX2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>89d3300be21c693c5efb930230d2fed0</hash>
          <hash_type>MD5</hash_type>
          <filesize>2727</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/RIOXX2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>58882c270c1f3ee6cfa040821ff494fd</hash>
          <hash_type>MD5</hash_type>
          <filesize>2493</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/RIOXX2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d219b300b5094b34e19ccdf1295938d4</hash>
          <hash_type>MD5</hash_type>
          <filesize>3570</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/RIOXX2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9d96f8efe430078f6b92146fe824ebc3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1706</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/RIOXX2/2014.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f0c6c04d43ae27bd373fe099a04344ae</hash>
          <hash_type>MD5</hash_type>
          <filesize>500</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/RIOXX2/Utils.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>73c3202ac72268995b68d62d77d8d035</hash>
          <hash_type>MD5</hash_type>
          <filesize>1380</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/rioxx2_icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>825b39c66a86932f48bd4eebea6f6116</hash>
          <hash_type>MD5</hash_type>
          <filesize>100679</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/rioxx2.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>b3332aec1b3a75644ba7a69318f8c83e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1084</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/rioxx2.xsl</filename>
          <mime_type>application/xml</mime_type>
          <hash>9c58c24912ef9345651c514038a0c415</hash>
          <hash_type>MD5</hash_type>
          <filesize>1881</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/rioxx2.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>a46fa400db0494760dab333679eca11b</hash>
          <hash_type>MD5</hash_type>
          <filesize>761</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/rioxx2_arrow.png</filename>
          <mime_type>image/png</mime_type>
          <hash>663a2af13bd4586330b9a16058cb7e2b</hash>
          <hash_type>MD5</hash_type>
          <filesize>374</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/rioxx2_mandatory.png</filename>
          <mime_type>image/png</mime_type>
          <hash>8c6e0cfb5695de3adf1418d2a9c86240</hash>
          <hash_type>MD5</hash_type>
          <filesize>849</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/rioxx2_message-icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>09a55048a4e5d641dac50d519ceda642</hash>
          <hash_type>MD5</hash_type>
          <filesize>1120</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/rioxx2_optional.png</filename>
          <mime_type>image/png</mime_type>
          <hash>eface75a973ce1491e39d6a33c3f72cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>350</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/rioxx2_recommended.png</filename>
          <mime_type>image/png</mime_type>
          <hash>5159addd95c9b95508a2360ca038ee9c</hash>
          <hash_type>MD5</hash_type>
          <filesize>283</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/rioxx2_validation_fail.png</filename>
          <mime_type>image/png</mime_type>
          <hash>bdb3958a998cc6efd9d1f5d2b0111f61</hash>
          <hash_type>MD5</hash_type>
          <filesize>761</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/images/rioxx2_validation_pass.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d5a81595178e699715cdf3b4ac2035f0</hash>
          <hash_type>MD5</hash_type>
          <filesize>666</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/eprint/rioxx2.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>21056b41b452795099cff8fac219eb27</hash>
          <hash_type>MD5</hash_type>
          <filesize>1172</filesize>
        </file>
      </files>
      <mime_type>application/xml</mime_type>
      <format>other</format>
      <main>workflows/eprint/rioxx2.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/rioxx2_icon.png</filename>
          <mime_type>image/png</mime_type>
          <hash>825b39c66a86932f48bd4eebea6f6116</hash>
          <hash_type>MD5</hash_type>
          <filesize>100679</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/rioxx2_icon.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <controller>EPMC::RIOXX2</controller>
  <creators>
    <item>
      <name>
        <family>West</family>
        <given>P</given>
      </name>
      <id>pjw@repositoryservices.co.uk</id>
    </item>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>T</given>
      </name>
      <id>timothy.miles-board@london.ac.uk</id>
    </item>
  </creators>
  <datestamp>2015-02-03 10:42:00</datestamp>
  <title>RIOXX2</title>
  <description>This RIOXX plugin gives your EPrints repository the capability to expose its publication data using the RIOXX V2-0-beta-1 application profile.</description>
  <icon>images/epm/rioxx2_icon.png</icon>
</epm>
