<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://rioxx2.drs/id/epm/rioxx2'>
  <epmid>rioxx2</epmid>
  <uri>http://rioxx2.drs/id/epm/rioxx2</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/rioxx2/cfg/cfg.d/zz_rioxx2.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>a2529547ee2cdc88f6373bbfa98e268d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1628</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/rioxx2.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8dba657b42a88b9b81cc55edca5759e6</hash>
          <hash_type>MD5</hash_type>
          <filesize>4174</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/RIOXX2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>17430a399593082cecec2c88908b052f</hash>
          <hash_type>MD5</hash_type>
          <filesize>4285</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Rioxx2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>76bc010da1123dda4db52b79fcbd6219</hash>
          <hash_type>MD5</hash_type>
          <filesize>2555</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>plugins/EPrints/Plugin/Screen/EPMC/Rioxx2.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::Rioxx2</controller>
  <creators>
    <item>
      <name>
        <family>West</family>
        <given>P</given>
      </name>
      <id>pjw@repositoryservices.co.uk</id>
    </item>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>T</given>
      </name>
      <id>tmb@repositoryservices.co.uk</id>
    </item>
  </creators>
  <title>RIOXX2 Export utility</title>
  <description>RIOXX2 Export utility</description>
</epm>
