<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://rioxx2.localhost/id/epm/rioxx2'>
  <epmid>rioxx2</epmid>
  <uri>http://rioxx2.drs/id/epm/rioxx2</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/rioxx2/bin/README</filename>
          <mime_type>text/plain</mime_type>
          <hash>33621561d84b28c9447d098f757ccb16</hash>
          <hash_type>MD5</hash_type>
          <filesize>123</filesize>
        </file>
        <file>
          <filename>epm/rioxx2/bin/mk_help.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>abb3b7880a2420b3ed27c522371ca6f8</hash>
          <hash_type>MD5</hash_type>
          <filesize>767</filesize>
        </file>
        <file>
          <filename>epm/rioxx2/cfg/autocomplete/funderNames</filename>
          <mime_type>text/plain</mime_type>
          <hash>507d4197c031aeb0f75572dc9d709fb3</hash>
          <hash_type>MD5</hash_type>
          <filesize>617130</filesize>
        </file>
        <file>
          <filename>epm/rioxx2/cfg/cfg.d/zz_rioxx2.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>17c3f26c6bc51d2904252f33d81a29a8</hash>
          <hash_type>MD5</hash_type>
          <filesize>14117</filesize>
        </file>
        <file>
          <filename>epm/rioxx2/cfg/cfg.d/zz_rioxx2_report.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>9a43afb1bbb4a1237f86957d2a1463a0</hash>
          <hash_type>MD5</hash_type>
          <filesize>2494</filesize>
        </file>
        <file>
          <filename>epm/rioxx2/cgi/users/lookup/rioxx2_project</filename>
          <mime_type>text/plain</mime_type>
          <hash>2d80816f455c0f7d603a818d33d36e0c</hash>
          <hash_type>MD5</hash_type>
          <filesize>4779</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/rioxx2.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>ff50a14eefe893b9d3f5111ff5a13077</hash>
          <hash_type>MD5</hash_type>
          <filesize>20445</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/rioxx2_help.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>17dd2fdca75f25bbd8aecc0ac4365560</hash>
          <hash_type>MD5</hash_type>
          <filesize>18758</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/MetaField/RIOXX2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4981b12726c033833efc3d17e73ee1a7</hash>
          <hash_type>MD5</hash_type>
          <filesize>2152</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/RIOXX2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>e4562630051c42343bf813cdb772ce23</hash>
          <hash_type>MD5</hash_type>
          <filesize>2047</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/RIOXX2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c34610b121658e750d7d1ddc798797cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>378</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/RIOXX2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>89d3300be21c693c5efb930230d2fed0</hash>
          <hash_type>MD5</hash_type>
          <filesize>2727</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/RIOXX2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4656e72ce4293272825b92bcc5bd76e5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1826</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/RIOXX2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d219b300b5094b34e19ccdf1295938d4</hash>
          <hash_type>MD5</hash_type>
          <filesize>3570</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/RIOXX2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>29a9b5e4376d5b8e00e9e12b330f7bf3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1893</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/RIOXX2/Articles.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>de7fd6881c5a14440160c7de0cbfdd13</hash>
          <hash_type>MD5</hash_type>
          <filesize>495</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/RIOXX2/Utils.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>73c3202ac72268995b68d62d77d8d035</hash>
          <hash_type>MD5</hash_type>
          <filesize>1380</filesize>
        </file>
        <file>
          <filename>static/images/epm/rioxx2_icon.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>825b39c66a86932f48bd4eebea6f6116</hash>
          <hash_type>MD5</hash_type>
          <filesize>100679</filesize>
        </file>
        <file>
          <filename>static/javascript/auto/rioxx2.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b3332aec1b3a75644ba7a69318f8c83e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1084</filesize>
        </file>
        <file>
          <filename>static/style/auto/rioxx2.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>6dde350e26e0ea2a74289c0ebf39d89c</hash>
          <hash_type>MD5</hash_type>
          <filesize>742</filesize>
        </file>
        <file>
          <filename>static/style/images/rioxx2_arrow.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>663a2af13bd4586330b9a16058cb7e2b</hash>
          <hash_type>MD5</hash_type>
          <filesize>374</filesize>
        </file>
        <file>
          <filename>static/style/images/rioxx2_mandatory.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8c6e0cfb5695de3adf1418d2a9c86240</hash>
          <hash_type>MD5</hash_type>
          <filesize>849</filesize>
        </file>
        <file>
          <filename>static/style/images/rioxx2_message-icon.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>09a55048a4e5d641dac50d519ceda642</hash>
          <hash_type>MD5</hash_type>
          <filesize>1120</filesize>
        </file>
        <file>
          <filename>static/style/images/rioxx2_optional.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>eface75a973ce1491e39d6a33c3f72cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>350</filesize>
        </file>
        <file>
          <filename>static/style/images/rioxx2_recommended.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>5159addd95c9b95508a2360ca038ee9c</hash>
          <hash_type>MD5</hash_type>
          <filesize>283</filesize>
        </file>
        <file>
          <filename>static/style/images/rioxx2_validation_fail.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>bdb3958a998cc6efd9d1f5d2b0111f61</hash>
          <hash_type>MD5</hash_type>
          <filesize>761</filesize>
        </file>
        <file>
          <filename>static/style/images/rioxx2_validation_pass.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d5a81595178e699715cdf3b4ac2035f0</hash>
          <hash_type>MD5</hash_type>
          <filesize>666</filesize>
        </file>
        <file>
          <filename>workflows/eprint/rioxx2.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>f6393a8c6bae3d7df965d40a43c27e56</hash>
          <hash_type>MD5</hash_type>
          <filesize>1067</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>workflows/eprint/rioxx2.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/rioxx2_icon.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>825b39c66a86932f48bd4eebea6f6116</hash>
          <hash_type>MD5</hash_type>
          <filesize>100679</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/rioxx2_icon.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::RIOXX2</controller>
  <creators>
    <item>
      <name>
        <family>West</family>
        <given>P</given>
      </name>
      <id>pjw@repositoryservices.co.uk</id>
    </item>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>T</given>
      </name>
      <id>tmb@repositoryservices.co.uk</id>
    </item>
  </creators>
  <title>RIOXX2</title>
  <icon>images/epm/rioxx2_icon.png</icon>
</epm>
