<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://rioxx2.drs/id/epm/rioxx2'>
  <epmid>rioxx2</epmid>
  <uri>http://rioxx2.drs/id/epm/rioxx2</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/rioxx2/bin/README</filename>
          <mime_type>text/plain</mime_type>
          <hash>33621561d84b28c9447d098f757ccb16</hash>
          <hash_type>MD5</hash_type>
          <filesize>123</filesize>
        </file>
        <file>
          <filename>epm/rioxx2/bin/mk_help.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>abb3b7880a2420b3ed27c522371ca6f8</hash>
          <hash_type>MD5</hash_type>
          <filesize>767</filesize>
        </file>
        <file>
          <filename>epm/rioxx2/cfg/autocomplete/funderNames</filename>
          <mime_type>text/plain</mime_type>
          <hash>507d4197c031aeb0f75572dc9d709fb3</hash>
          <hash_type>MD5</hash_type>
          <filesize>617130</filesize>
        </file>
        <file>
          <filename>epm/rioxx2/cfg/cfg.d/z_rioxx_report.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>5e0bf7996a1f18ce9c88e05bc21250b2</hash>
          <hash_type>MD5</hash_type>
          <filesize>2200</filesize>
        </file>
        <file>
          <filename>epm/rioxx2/cfg/cfg.d/zz_rioxx2.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>17869cf6c5ec793ac25671624269eb91</hash>
          <hash_type>MD5</hash_type>
          <filesize>1022</filesize>
        </file>
        <file>
          <filename>epm/rioxx2/cfg/cfg.d/zz_rioxx2_fields.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>cf13dd441e3e95a05c70bec546e770ed</hash>
          <hash_type>MD5</hash_type>
          <filesize>24853</filesize>
        </file>
        <file>
          <filename>epm/rioxx2/cgi/users/lookup/rioxx2_project</filename>
          <mime_type>text/plain</mime_type>
          <hash>2d80816f455c0f7d603a818d33d36e0c</hash>
          <hash_type>MD5</hash_type>
          <filesize>4779</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/reports.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>39c7a34eafc3d99d8dc509bab765ba71</hash>
          <hash_type>MD5</hash_type>
          <filesize>932</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/rioxx2.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d5e9b2f3c808a37b8453c6022c6098e5</hash>
          <hash_type>MD5</hash_type>
          <filesize>11456</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/rioxx2_help.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>17dd2fdca75f25bbd8aecc0ac4365560</hash>
          <hash_type>MD5</hash_type>
          <filesize>18758</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/MetaField/Rioxx2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8c8cfe6761927a985f4270f9a4e715f9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1473</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/RIOXX2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>0580d30fefc0ef4e29b74022a2330c7c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1908</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>535755b1bb018c12f8841b4d2512623e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2143</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4f42ac68e5467ec997b21616436fef3e</hash>
          <hash_type>MD5</hash_type>
          <filesize>3031</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/Example.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>0e433b1b61f549da00316e4971512570</hash>
          <hash_type>MD5</hash_type>
          <filesize>409</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Report/CSV/Rioxx2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8aa7b0b23f70c8157008b52145854e27</hash>
          <hash_type>MD5</hash_type>
          <filesize>378</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/Rioxx2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8f8a6fc73eb86ea6313d6dc48059fceb</hash>
          <hash_type>MD5</hash_type>
          <filesize>2942</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Rioxx2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>f3af36b14d3eb5ee1b0a349069a58210</hash>
          <hash_type>MD5</hash_type>
          <filesize>1826</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/RIOXX2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>584e04e39586bbc60b5bcf48bb23b13e</hash>
          <hash_type>MD5</hash_type>
          <filesize>12037</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>bf9ba247f0353bd67f786d53142eabab</hash>
          <hash_type>MD5</hash_type>
          <filesize>12077</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1c2d8c6ae6fc484e6bb1a93978ec88b9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1893</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example/Articles.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4c43aa504919a5484599af05f9b146b1</hash>
          <hash_type>MD5</hash_type>
          <filesize>499</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Example/ConferenceItems.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3c8b240f6728e37d91784edf2409a85c</hash>
          <hash_type>MD5</hash_type>
          <filesize>516</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Rioxx2.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>fd0d5b33375a81baf03242708fcc2501</hash>
          <hash_type>MD5</hash_type>
          <filesize>1893</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/Report/Rioxx2/Articles.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>0fc53ea0deb378ee5a868ac0925111ee</hash>
          <hash_type>MD5</hash_type>
          <filesize>495</filesize>
        </file>
        <file>
          <filename>static/images/epm/rioxx2_icon.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>825b39c66a86932f48bd4eebea6f6116</hash>
          <hash_type>MD5</hash_type>
          <filesize>100679</filesize>
        </file>
        <file>
          <filename>static/javascript/auto/reports.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7a556bfd17bc355a8368a5f7bbb5e0cf</hash>
          <hash_type>MD5</hash_type>
          <filesize>6023</filesize>
        </file>
        <file>
          <filename>static/javascript/auto/rioxx2.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a6bff02368f27dd60710c1cf85377ac0</hash>
          <hash_type>MD5</hash_type>
          <filesize>673</filesize>
        </file>
        <file>
          <filename>static/style/auto/reports.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>9f010192a14eacb5d9c94e5621f88b3a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1127</filesize>
        </file>
        <file>
          <filename>static/style/images/rioxx2_mandatory.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8c6e0cfb5695de3adf1418d2a9c86240</hash>
          <hash_type>MD5</hash_type>
          <filesize>849</filesize>
        </file>
        <file>
          <filename>static/style/images/rioxx2_optional.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>eface75a973ce1491e39d6a33c3f72cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>350</filesize>
        </file>
        <file>
          <filename>static/style/images/rioxx2_recommended.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>5159addd95c9b95508a2360ca038ee9c</hash>
          <hash_type>MD5</hash_type>
          <filesize>283</filesize>
        </file>
        <file>
          <filename>static/style/images/rioxx2_validation_fail.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>bdb3958a998cc6efd9d1f5d2b0111f61</hash>
          <hash_type>MD5</hash_type>
          <filesize>761</filesize>
        </file>
        <file>
          <filename>static/style/images/rioxx2_validation_pass.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d5a81595178e699715cdf3b4ac2035f0</hash>
          <hash_type>MD5</hash_type>
          <filesize>666</filesize>
        </file>
        <file>
          <filename>workflows/eprint/rioxx2.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a85a554ab1aa6318b76fd3eab2db987e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1067</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>workflows/eprint/rioxx2.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/rioxx2_icon.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>825b39c66a86932f48bd4eebea6f6116</hash>
          <hash_type>MD5</hash_type>
          <filesize>100679</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/rioxx2_icon.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::Rioxx2</controller>
  <creators>
    <item>
      <name>
        <family>West</family>
        <given>P</given>
      </name>
      <id>pjw@repositoryservices.co.uk</id>
    </item>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>T</given>
      </name>
      <id>tmb@repositoryservices.co.uk</id>
    </item>
  </creators>
  <title>RIOXX2 Export utility</title>
  <description>RIOXX2 Export utility</description>
  <icon>images/epm/rioxx2_icon.png</icon>
</epm>
