use EPrints;

use strict;
use warnings;

my $session = EPrints::Session->new();

my $string_frag = lc $session->param( "q" );
my $lookup_file = $session->param( "file" );
if( !defined $lookup_file )
{
	EPrints::abort( "no filename" );
}
$lookup_file=~s/\///sg;
$lookup_file=~s/^\.+//s;

my $lookup_uri ={};
my $lookup_lc_names = [];

my $filepath = $session->config( "config_path" )."/autocomplete/$lookup_file";
open( DATA, '<', $filepath ) || EPrints::abort "can't read $filepath: $!";
while( <DATA> )
{
	my( $uri, $name ) = split( /,/, $_, 2 );
	$name =~ /^"(.+)"/;
	$name = lc $1;
#print STDERR "[$name] [$uri]\n";
	$lookup_uri->{$name} = $uri;
	push @{$lookup_lc_names}, $name;
}
close DATA;

my @filtered_lookup_names;
@filtered_lookup_names = grep 
		{ index( lc($_), $string_frag ) != -1 }  
		@{$lookup_lc_names};

#my $ul = EPrints::Extras::render_lookup_list( $session, \@rows );

#$session->send_http_header( content_type => "text/xml; charset=UTF-8" );

print STDERR "filtered_lookup_names [".Data::Dumper::Dumper(\@filtered_lookup_names)."]\n";

$session->send_http_header( content_type => "text/xml; charset=UTF-8" );
print <<END;
<?xml version="1.0" encoding="UTF-8" ?>

END

my $line = '<ul>';
my $togo = 20;
my $first = 1;
foreach my $value ( @filtered_lookup_names )
{
	my $id = $lookup_uri->{$value};
	chomp $value;
	$value =~ s/&/&amp;/g;
	$value =~ s/>/&gt;/g;
	$value =~ s/</&lt;/g;
	$line .= "<li";
	if( $first )
	{
		$line .= " class='ep_first'";
	}
	#print " style='border-right: solid 50px #30FF30' >$value";
	#$line .= " >$value";
	$line .= " >A value to select";
	$line .= "<ul>";
	$line .= "<li id='for:value:relative:'>value selected</li>";
	#print "<li id='for:value:component:_funder_name:'>$value</li>";
	#print "<li id='for:value:component:_funder_id:'>$id</li>";
	$line .= "</ul>";
	$line .= "</li>";

	$first= 0;
	--$togo;
	last unless $togo;
}
$line .= '</ul>';
print STDERR $line;
print $line;

$session->terminate;

